######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 30 04:03:51 2011
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . src tests
INCLUDEPATH += . src
OBJECTS_DIR = build
MOC_DIR = build

QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += \
	src/exceptions.hpp \
	src/loaders.hpp \
	src/Lua.hpp \
	src/LuaStack.hpp \
	src/LuaValue.hpp \
	src/types.hpp

SOURCES += \
	src/Lua.cpp \
	src/LuaStack.cpp \
	src/types.cpp \
	tests/Tests.cpp
